events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name blog.adamw523.com;
    location / {
      proxy_pass http://docker_ip_address:8051;
      proxy_set_header Host $host;
    }
  }
}
