events {
  worker_connections 1024;
}

http {
  upstream wordpress {
    server docker_ip_address:8051;
  }

  server {
    listen 80;
    server_name blog.adamw523.com;
    location / {
      proxy_pass wordpress;
    }
  }
}
